
# Users section
REACT_APP_usersignup_api = "/api/signup"
REACT_APP_userlogin_api = "/api/login"
REACT_APP_usersignup_method = "POST"

## View Jobs
REACT_APP_viewjobs_api = "/public/jobs"
REACT_APP_viewjobs_method = "POST"
REACT_APP_suggeseted_jobs = "/user/suggestedjob"
REACT_APP_suggeseted_jobs_method = "POST"
REACT_APP_filter_jobs = "/public/filterjobs"
REACT_APP_filter_jobs_method = "POST"


## View Job Details
REACT_APP_viewjobdetails_api = "/public/viewjob"
REACT_APP_viewjobdetails_method = "POST"
REACT_APP_applyjob_api = "/user/applytojob"
REACT_APP_applyjob_method = "POST"


## View Profile
REACT_APP_saveabout_api = "/user/adddetails"
REACT_APP_saveabout_method = "POST"
REACT_APP_addskill_api = "/user/adddetails"
REACT_APP_addskill_method = "POST"
REACT_APP_addproject_api = "/user/adddetails"
REACT_APP_addproject_method = "POST"
REACT_APP_addexperience_api = "/user/adddetails"
REACT_APP_addexperience_method = "POST"

## Interview
REACT_APP_interview_api = '/public/getdata'
REACT_APP_interview_method = 'POST'
REACT_APP_mcq_api = "/public/getmcq"
REACT_APP_mcq_method = "POST"


## Organization section
REACT_APP_orgsignup_api = '/organization/signup'
REACT_APP_orgsignup_method = 'POST'
REACT_APP_orglogin_api = '/organization/login'
REACT_APP_orglogin_method = 'POST'
REACT_APP_organization_details ='/organization/organizationdetails'

REACT_APP_organization_details_method = 'POST'
REACT_APP_saveabout_api = '/organization//addorganization'
REACT_APP_saveabout_method = 'POST'


## Create Job
REACT_APP_createjob_api = "/organization/addjob"
REACT_APP_createjob_method = "POST"

## closed Job
REACT_APP_closedjob_api = "/organization/getclosedjobs"
REACT_APP_closedjob_method = "POST"

## posted Jobs
REACT_APP_postedjob_api = "/organization/getopenjobs"
REACT_APP_postedjob_method = "POST"
REACT_APP_handleclosejob_api ="/organization/closejob"
REACT_APP_handleclosejob_method = "POST"


## community
REACT_APP_community_api = "/public/getpost"
REACT_APP_community_method = "POST"

## Add Post
REACT_APP_addpost_api = "/public/addpost"
REACT_APP_addpost_method = "POST"

REACT_APP_userdetails_api = "/user/userdetails"
REACT_APP_userdetails_method = "POST"

