
# Users section
REACT_APP_usersignup_api = "https://sih-sudharsan-bs-projects.vercel.app/api/signup"
REACT_APP_userlogin_api = "https://sih-sudharsan-bs-projects.vercel.app/api/login"
REACT_APP_usersignup_method = "POST"

## View Jobs
REACT_APP_viewjobs_api = "https://sih-sudharsan-bs-projects.vercel.app/public/jobs"
REACT_APP_viewjobs_method = "POST"
REACT_APP_suggeseted_jobs = "https://sih-sudharsan-bs-projects.vercel.app/suggestedjob"
REACT_APP_suggeseted_jobs_method = "POST"
REACT_APP_filter_jobs = "https://sih-sudharsan-bs-projects.vercel.app/filterjobs"
REACT_APP_filter_jobs_method = "POST"


## View Job Details
REACT_APP_viewjobdetails_api = "https://sih-sudharsan-bs-projects.vercel.app/public/viewjob"
REACT_APP_viewjobdetails_method = "POST"
REACT_APP_applyjob_api = "https://sih-sudharsan-bs-projects.vercel.app/user/applytojob"
REACT_APP_applyjob_method = "POST"


## View Profile
REACT_APP_saveabout_api = "https://sih-sudharsan-bs-projects.vercel.app/user/adddetails"
REACT_APP_saveabout_method = "POST"
REACT_APP_addskill_api = "https://sih-sudharsan-bs-projects.vercel.app/user/adddetails"
REACT_APP_addskill_method = "POST"
REACT_APP_addproject_api = "https://sih-sudharsan-bs-projects.vercel.app//adddetails"
REACT_APP_addproject_method = "POST"
REACT_APP_addexperience_api = "https://sih-indol-two.vercel.app/user/adddetails"
REACT_APP_addexperience_method = "POST"

## Interview
REACT_APP_interview_api = 'https://sih-indol-two.vercel.app/public/getdata'
REACT_APP_interview_method = 'POST'
REACT_APP_mcq_api = "https://sih-indol-two.vercel.app/public/getmcq"
REACT_APP_mcq_method = "POST"


## Organization section
REACT_APP_orgsignup_api = 'https://sih-indol-two.vercel.app/organization/signup'
REACT_APP_orgsignup_method = 'POST'
REACT_APP_orglogin_api = 'https://sih-indol-two.vercel.app/organization/login'
REACT_APP_orglogin_method = 'POST'
REACT_APP_organization_details ='https://sih-indol-two.vercel.app/organization/organizationdetails'

REACT_APP_organization_details_method = 'POST'
REACT_APP_saveabout_api = 'https://sih-indol-two.vercel.app/organization//addorganization'
REACT_APP_saveabout_method = 'POST'


## Create Job
REACT_APP_createjob_api = "https://sih-indol-two.vercel.app/organization/addjob"
REACT_APP_createjob_method = "POST"

## closed Job
REACT_APP_closedjob_api = "https://sih-indol-two.vercel.app/organization/getclosedjobs"
REACT_APP_closedjob_method = "POST"

## posted Jobs
REACT_APP_postedjob_api = "https://sih-indol-two.vercel.app/organization/getopenjobs"
REACT_APP_postedjob_method = "POST"
REACT_APP_handleclosejob_api ="https://sih-indol-two.vercel.app/organization/closejob"
REACT_APP_handleclosejob_method = "POST"


## community
REACT_APP_community_api = "https://sih-indol-two.vercel.app/public/getpost"
REACT_APP_community_method = "POST"

## Add Post
REACT_APP_addpost_api = "https://sih-indol-two.vercel.app/public/addpost"
REACT_APP_addpost_method = "POST"

REACT_APP_userdetails_api = "https://sih-indol-two.vercel.app/user/userdetails"
REACT_APP_userdetails_method = "POST"

