MONGODB_URI = mongodb+srv://sudharsan:tZeMedYUE0h6JDjH@cluster0.m6ifiu6.mongodb.net/MERN?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "aasndf;asdnioeewknavn;klfkeww;kl"
FRONTEND_URL = http://localhost:3000
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_USER=sihsamplemail@gmail.com
EMAIL_PASSWORD=Ssample@123
ORG_TOKEN_SECRET_KEY = "enfriendapolayaarumacha"

PORT = 8000
NODE_ENV = production
