MONGO_URI=mongodb://localhost:27017/heatmap-db
LEETCODE_API_URL=https://leetcode.com/graphql
CODEFORCES_API_URL=https://codeforces.com/api
CODECHEF_PROFILE_URL=https://www.codechef.com/users/
HACKERRANK_PROFILE_URL=https://www.hackerrank.com/
